\chapter{Lampiran}
\appcaption{LAMPIRAN A}

\begin{small}
\begin{longtable}[c]{|r|l|r|r|r|l|}
\caption{\textit{Lorem ipsum }} 
\label{lampiran-dataset}\\
\hline
\multicolumn{1}{|c|}{\textbf{No}} &
  \multicolumn{1}{c|}{\textit{\textbf{Dolor sit amet}}} &
  \multicolumn{1}{c|}{\textbf{At sonet}} &
  \multicolumn{1}{c|}{\textbf{Vim commune}} &
  \multicolumn{1}{c|}{\textbf{At quo congue}} &
  \multicolumn{1}{c|}{\textbf{Cum iisque}} \\ \hline
\endhead

1   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
2   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
3   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
4   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
5   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
6   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
7   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
8   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
9   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
10   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
11   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
12   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
13   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
14   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
15   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
16   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
17   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
18   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
19   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
20   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
21   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
22   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
23   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
24   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
25   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
26   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
27   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
28   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
29   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
30   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
31   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
32   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
33   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
34   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
35   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
36   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
37   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
38   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
39   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
40   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline

\end{longtable}
\end{small}